DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=hospital
DB_USER=hospital
DB_PASSWORD=hospital
DB_HOST=db
DB_PORT=5432


# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=bekakoridzetest@gmail.com
EMAIL_HOST_PASSWORD=ycjy rlhq mvjw vabo
DEFAULT_FROM_EMAIL=Hospital <bekakoridzetest@gmail.com>

# Security / links
FRONTEND_BASE_URL=http://localhost:8000
